<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f1f47fe563846f5a713cac08a0381d1" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeModel.ban" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.calamviec" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.chi_tiet_ban_hang" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.chi_tiet_luong_nv" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.hanghoa" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.hoadon" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.khachhang" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.loaihang" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.nhanvien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.user" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.BaoCaoDoanhThu" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.view_Ban" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.view_DoUong" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.view_KhachHang" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.view_NhanVien" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.view_Users" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CoffeeModel.FK__hoadon__ma_ban__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__chi_tiet___ma_ca__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__chi_tiet___ma_hd__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__chi_tiet___ma_hh__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__chi_tiet___ma_nv__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__hanghoa__ma_lh__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__hoadon__ma_kh__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK__hoadon__ma_nv__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_nhanvien_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>